{
  "name": "@aisdlc/sdk",
  "version": "0.0.1",
  "description": "Shared SDK for the Agentic SDLC Platform (event envelope + bus).",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "tsc --noEmit",
    "prepublishOnly": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
